#左侧的选项名大小写均可

#主讲方的阐述时间
StaterPhase0=20
#反对方第一轮应该是没有时间的
AttackerPhase0=0
#主讲方在辩论阶段的总时间
StaterPhase1=12
#反对方在辩论阶段的总时间
AttackerPhase1=10
#主讲方在总结阶段的总时间
StaterPhase2=3
#反对方在总结阶段的总时间
AttackerPhase2=3
#开场时播放的音乐,不需要则右侧留空
SoundPhase0=phase0.wav
#进入辩论阶段时的音乐
SoundPhase1=phase1.wav
#进入总结阶段时的音乐
SoundPhase2=phase2.wav
#剩余1分钟时的提示音
Sound1Min=1minleft.wav
#剩余3分钟时的提示音
Sound3Min=3minleft.wav
#角色切换时的提示音
SoundSwitch=switch.wav

#如果缺少了某一项,则使用默认值
#默认值如下
#StaterPhase0=20
#AttackerPhase0=0
#StaterPhase1=12
#AttackerPhase1=10
#StaterPhase2=3
#AttackerPhase2=3
#SoundPhase0=phase0.wav
#SoundPhase1=phase1.wav
#SoundPhase2=phase2.wav
#Sound1Min=1minleft.wav
#Sound3Min=3minleft.wav
#SoundSwitch=switch.wav