#左侧的选项名大小写均可

#主讲方的阐述时间
StaterPhase0=20
#反对方第一轮应该是没有时间的
AttackerPhase0=0
#主讲方在辩论阶段的总时间
StaterPhase1=12
#反对方在辩论阶段的总时间
AttackerPhase1=10
#主讲方在总结阶段的总时间
StaterPhase2=3
#反对方在总结阶段的总时间
AttackerPhase2=3
#开场时播放的音乐,不需要则右侧留空
SoundPhase0=phase0.wav
#进入辩论阶段时的音乐
SoundPhase1=phase1.wav
#进入总结阶段时的音乐
SoundPhase2=phase2.wav
#剩余1分钟时的提示音
Sound1Min=1minleft.wav
#剩余3分钟时的提示音
Sound3Min=3minleft.wav
#角色切换时的提示音
SoundSwitch=switch.wav
#以下是样式的定制
#位置,可以有LeftUp,LeftBottom,RightUp,RightBottom四种位置
Location=LeftUp
#标题所用的字体,这里用中文名称的字体可能会由于乱码找不到,windows下请用ANSI格式编码
TitleFont=微软雅黑
#标题的字体大小
TitleFontSize=34
#标题的字体颜色
TitleFontColor=ffcc33
#计时部分的字体
MessageFont=微软雅黑
#计时部分的字体大小
MessageFontSize=46
#计时部分的字体颜色
MessageFontColor=ffffff
#背景色
BackgroundColor=101010
#背景的不透明度
BackgroundAlpha=0.85
#宽度
Width=220
#边框圆角的半径
CornerRadius=8

#如果缺少了某一项,则使用默认值
#默认值如下
#StaterPhase0=20
#AttackerPhase0=0
#StaterPhase1=12
#AttackerPhase1=10
#StaterPhase2=3
#AttackerPhase2=3
#SoundPhase0=phase0.wav
#SoundPhase1=phase1.wav
#SoundPhase2=phase2.wav
#Sound1Min=1minleft.wav
#Sound3Min=3minleft.wav
#SoundSwitch=switch.wav
#Location=LeftUp
#TitleFont=微软雅黑
#TitleFontSize=20
#TitleFontColor=ffcc33
#MessageFont=微软雅黑
#MessageFontSize=26
#MessageFontColor=ffffff
#BackgroundColor=101010
#BackgroundAlpha=0.85
#Width=140
#CornerRadius=8